# Women-Weight-Lose

./: README.md  build.gradle  gradle.properties  index.html
MPChartLib/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LoseWeight.db
app/src/main/java/com/charting/animation/: ChartAnimator.java  Easing.java
app/src/main/java/com/charting/buffer/: AbstractBuffer.java  HorizontalBarBuffer.java
app/src/main/java/com/charting/charts/: BarChart.java  BarLineChartBase.java  Chart.java  HorizontalBarChart.java  PieChart.java  PieRadarChartBase.java  RadarChart.java  ScatterChart.java
app/src/main/java/com/charting/components/: LimitLine.java  MarkerImage.java  MarkerView.java  XAxis.java
app/src/main/java/com/charting/data/: BarData.java  BarEntry.java  BaseDataSet.java  BaseEntry.java  BubbleEntry.java  CandleData.java  CandleEntry.java  ChartData.java  Entry.java  LineData.java  LineDataSet.java  LineRadarDataSet.java  PieData.java  PieDataSet.java  RadarData.java  RadarEntry.java  ScatterData.java
app/src/main/java/com/charting/exception/: DrawingDataSetNotCreatedException.java
app/src/main/java/com/charting/formatter/: ColorFormatter.java  DefaultAxisValueFormatter.java  IFillFormatter.java  IndexAxisValueFormatter.java  LargeValueFormatter.java  PercentFormatter.java  StackedValueFormatter.java  ValueFormatter.java
app/src/main/java/com/charting/highlight/: ChartHighlighter.java  CombinedHighlighter.java  Highlight.java  IHighlighter.java  PieHighlighter.java  RadarHighlighter.java  Range.java
app/src/main/java/com/charting/jobs/: AnimatedZoomJob.java  MoveViewJob.java  ViewPortJob.java
app/src/main/java/com/charting/listener/: BarLineChartTouchListener.java  PieRadarChartTouchListener.java
app/src/main/java/com/charting/matrix/: Vector3.java
app/src/main/java/com/charting/renderer/: AxisRenderer.java  BarLineScatterCandleBubbleRenderer.java  CombinedChartRenderer.java  DataRenderer.java  HorizontalBarChartRenderer.java  LineChartRenderer.java  LineRadarRenderer.java  LineScatterCandleRadarRenderer.java  ScatterChartRenderer.java  XAxisRenderer.java  XAxisRendererHorizontalBarChart.java  YAxisRenderer.java  YAxisRendererHorizontalBarChart.java  YAxisRendererRadarChart.java
app/src/main/java/com/charting/utils/: ColorTemplate.java  FSize.java  FileUtils.java  HorizontalViewPortHandler.java  MPPointD.java  MPPointF.java  ObjectPool.java  Utils.java
app/src/main/java/com/common/: AutoFitImageView.java  AutoFitTextureView.java  CameraPreview.kt  CustomMarkerView.kt  ScanningView.java
app/src/main/java/com/common/compactcalender/: AnimationHandler.java  AnimationListener.java  AnimatorListener.java  CollapsingAnimation.java  CompactCalendarController.java  CompactCalendarView.java  Event.java  (+4 more)
app/src/main/java/com/loseweight/: AboutActivity.kt  AccessAllFeaturesActivity.kt  BMIActivity.kt  BaseActivity.kt  ChooseHeightActivity.kt  ChooseTargetWeightActivity.kt  ChooseWeightActivity.kt  ChooseYourPlanActivity.kt  CommonQuestionActivity.kt  CompletedActivity.kt  CustomGalleryActivity.kt  DaysPlanDetailActivity.kt  EditPlanActivity.kt  ExercisesListActivity.kt  FastWorkOutDetailActivity.kt  FastWorkoutActivity.kt  HistoryActivity.kt  HomeActivity.kt  HomeDetailActivity.kt  MyApplication.kt  MyProfileActivity.kt  PerformWorkOutActivity.kt  RecentActivity.kt  ReminderActivity.kt  RestActivity.kt  RestDayActivity.kt  SplashScreenActivity.kt  TurnOnWaterActivity.kt  VoiceOptionActivity.kt  WaterTrackerActivity.kt  WellDoneActivity.kt  WhatsYourGoalActivity.kt  YourPlanActivity.kt
app/src/main/res/anim/: raw_fade.xml
app/src/main/res/drawable/: bg_about_border_radius.xml  bg_circle_border.xml  bg_corner_radius.xml  bg_gray_border_radius_5.xml  bg_green_radius_5.xml  bg_pinview.xml  bg_primary_border_left_7.xml  bg_primary_border_radius.xml  bg_primary_border_radius_light_solid.xml  bg_primary_border_right_7.xml  bg_primary_left_7.xml  bg_primary_right_7.xml  bg_top_corner_radius.xml  btn_bg_rect_primary.xml  btn_bg_round.xml  btn_bg_round_border_gray.xml  btn_bg_round_border_theme.xml  btn_bg_round_grediant.xml  btn_bg_round_grediant_blue.xml  btn_bg_round_theme.xml  btn_kg_lb_selector_radius_5.xml  btn_kg_lb_txt_color_selector.xml  btn_ripple_fill.xml  circle_primary.xml  fade_graph.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_baseline_volume_up.xml  ic_bulb.xml  ic_calendar_left_arrow_enabled.xml  ic_calendar_right_arrow_enabled.xml  ic_coatch_tips.xml  ic_edit.xml  ic_error.xml  ic_internet_connected.xml  ic_internet_not_connected.xml  ic_local_hospital.xml  ic_logo.xml  ic_logout.xml  ic_mic_none.xml  (+20 more)
app/src/main/res/drawable-xhdpi-v4/: tab_text_color.xml
app/src/main/res/layout/: activity_about.xml  activity_access_all_feature.xml  activity_bmi.xml  activity_choose_height.xml  activity_choose_target_weight.xml  activity_choose_weight.xml  activity_choose_your_plan.xml  activity_common_question.xml  activity_completed.xml  activity_custom_gallery.xml  activity_days_plan_detail.xml  activity_edit_plan.xml  activity_exercise_list.xml  activity_fast_work_out.xml  activity_fast_workout_detail.xml  activity_history.xml  activity_home.xml  activity_home_detail.xml  activity_my_profile.xml  activity_perform_exercies.xml  activity_recent.xml  activity_reminder.xml  activity_rest.xml  activity_rest_day.xml  activity_splash_screen.xml  activity_turn_on_water.xml  activity_voice_options.xml  activity_water_tracker.xml  activity_well_done.xml  activity_whats_your_goal.xml  activity_your_plan.xml  bottom_bar.xml  bottom_sheet_ex_detail.xml  bottom_sheet_replace_ex.xml  bottom_sheet_restart_conf.xml  custom_marker_chart.xml  custom_progress.xml  custom_tab.xml  dialog_dob.xml  dialog_gender_dob.xml  (+49 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vewpager_atts.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
horizontal-picker/: build.gradle
horizontal-picker/src/main/: AndroidManifest.xml
(+267 files in other folders)
