<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isLoading"
            type="java.lang.Boolean" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_5sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_10sdp">

            <com.common.view.CTextView
                android:id="@+id/tvSkip"
                style="@style/txt_999_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/skip"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.common.view.CBTextView
            style="@style/txt_theme_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_15sdp"
            android:text="Change Starts\nToday!"
            android:textAllCaps="true"
            android:textSize="@dimen/_22ssp"
            android:layout_marginTop="@dimen/_5sdp"
            app:textAllCaps="true" />

        <com.common.view.CTextView
            android:id="@+id/tvTargetBMI"
            style="@style/txt_666_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="Target BMI 24.6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_7sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/weight_chart"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_35sdp">

                <com.common.view.CBTextView
                    android:id="@+id/tvBMI"
                    style="@style/txt_000_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:text="25.7"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_22ssp"
                    app:textAllCaps="true" />

                <com.common.view.CBTextView
                    style="@style/txt_000_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bmi"
                    android:textAllCaps="true"
                    app:textAllCaps="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp">

                <com.common.view.CTextView
                    style="@style/txt_333_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current BMI - "
                    app:textAllCaps="true" />

                <com.common.view.CMTextView
                    android:id="@+id/tvWeightString"
                    style="@style/txt_333_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="overweight"
                    android:textAllCaps="true"
                    app:textAllCaps="true" />

            </LinearLayout>

        </LinearLayout>

        <com.common.view.CBButtonView
            android:id="@+id/btnNext"
            style="@style/txt_fff_18"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginHorizontal="@dimen/_45sdp"
            android:layout_marginBottom="@dimen/_45sdp"
            android:background="@drawable/btn_bg_round_theme"
            android:text="@string/next" />

    </LinearLayout>

</layout>