<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isLoading"
            type="java.lang.Boolean" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_5sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_back_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.common.view.CTextView
                android:id="@+id/tvSkip"
                style="@style/txt_999_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/skip"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.common.view.CBTextView
            style="@style/txt_theme_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_15sdp"
            android:text="@string/how_tall_are_nyou"
            android:textAllCaps="true"
            android:textSize="@dimen/_22ssp"
            android:layout_marginTop="@dimen/_15sdp"
            app:textAllCaps="true" />

        <com.common.view.CTextView
            style="@style/txt_666_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="To calculate your BMI" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_guide_height"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llInFt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.common.view.numberpicker.NumberPicker
                        android:id="@+id/npFt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:np_dividerColor="@color/number_picker_divider_color"
                        app:np_dividerThickness="1dp"
                        app:np_max="13"
                        app:np_min="0"
                        app:np_selectedTextColor="@color/number_picker_selected_text_color"
                        app:np_selectedTextSize="26sp"
                        app:np_textColor="@color/number_picker_text_color"
                        app:np_textSize="20sp"
                        android:visibility="gone"/>

                    <com.common.view.numberpicker.NumberPicker
                        android:id="@+id/npIN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/npFt"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/npHeightUnit"
                        app:np_dividerColor="@color/number_picker_divider_color"
                        app:np_dividerThickness="1dp"
                        app:np_max="11"
                        app:np_min="0"
                        app:np_selectedTextColor="@color/number_picker_selected_text_color"
                        app:np_selectedTextSize="26sp"
                        app:np_textColor="@color/number_picker_text_color"
                        app:np_textSize="20sp"
                        android:visibility="gone"
                        />

                    <com.common.view.CBTextView
                        android:id="@+id/tvIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="'"
                        style="@style/txt_theme_16"
                        android:textSize="35sp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/npFt"
                        app:layout_constraintEnd_toEndOf="@id/npIN"
                        android:visibility="gone"
                        />

                    <com.common.view.CBTextView
                        android:id="@+id/tvFt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="''"
                        style="@style/txt_theme_16"
                        android:textSize="35sp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/npIN"
                        app:layout_constraintEnd_toEndOf="@id/npHeightUnit"
                        android:visibility="gone"
                        />

                    <com.common.view.numberpicker.NumberPicker
                        android:id="@+id/npCM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/npHeightUnit"
                        app:np_dividerColor="@color/number_picker_divider_color"
                        app:np_dividerThickness="1dp"
                        app:np_max="400"
                        app:np_min="20"
                        app:np_selectedTextColor="@color/number_picker_selected_text_color"
                        app:np_selectedTextSize="26sp"
                        app:np_textColor="@color/number_picker_text_color"
                        app:np_textSize="20sp"
                        android:visibility="visible"/>

                    <com.common.view.numberpicker.NumberPicker
                        android:id="@+id/npHeightUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:np_dividerColor="@color/number_picker_divider_color"
                        app:np_dividerThickness="1dp"
                        app:np_max="2"
                        app:np_min="1"
                        app:np_selectedTextColor="@color/number_picker_selected_text_color"
                        app:np_selectedTextSize="24sp"
                        app:np_textColor="@color/number_picker_text_color"
                        app:np_textSize="24sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.common.view.CBButtonView
            android:id="@+id/btnNext"
            style="@style/txt_fff_18"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginHorizontal="@dimen/_45sdp"
            android:layout_marginVertical="@dimen/_15sdp"
            android:background="@drawable/btn_bg_round_theme"
            android:text="@string/next" />


    </LinearLayout>

</layout>