<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isLoading"
            type="java.lang.Boolean" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_5sdp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/img_drink_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_back_gray"
            android:tint="@color/gray_light_"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.common.view.CBTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drinking water helps\nimprove fat burning rate."
            android:layout_marginTop="@dimen/_35sdp"
            android:textColor="@color/common_blue_color"
            android:textSize="@dimen/_22ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView2" />


        <LinearLayout
            android:id="@+id/llTurnOnWaterTracker"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:background="@drawable/btn_bg_round_theme"
            android:backgroundTint="#049DFF"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_45sdp"
            android:layout_marginVertical="@dimen/_15sdp"
            app:layout_constraintBottom_toTopOf="@id/llAdContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.common.view.CBTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/turn_on_water_tracker"
                android:layout_gravity="center"
                android:drawableTint="@color/white"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableStart="@drawable/ic_set_water"
                style="@style/txt_fff_18"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAdContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:id="@+id/llAdView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:visibility="visible"/>

            <LinearLayout
                android:id="@+id/llAdViewFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>