<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.loseweight.RestActivity.ClickHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyWorkoutStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="15"
                tools:listitem="@layout/item_workout_status_indicator" />

            <ProgressBar
                android:id="@+id/progressBarTop"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="1dp"
                android:progressDrawable="@drawable/progress_bar_linear_transparent"
                tools:max="100"
                tools:progress="50" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <com.common.view.CBTextView
                        android:id="@+id/btnContinue"
                        style="@style/txt_theme_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/btn_bg_round_border_theme"
                        android:onClick="@{(v)->handler.onPlusTimeClick()}"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="+20s" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llReadyToGo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/progressBarReadyToGo"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        app:cpb_background_progressbar_color="@color/white_transparent"
                        app:cpb_background_progressbar_width="5dp"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="@color/primary"
                        app:cpb_progressbar_width="5dp"
                        app:cpb_round_border="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.common.view.CBTextView
                        android:id="@+id/tvCountDownReadyToGO"
                        style="@style/txt_000_22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_30ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/progressBarReadyToGo"
                        app:layout_constraintEnd_toEndOf="@+id/progressBarReadyToGo"
                        app:layout_constraintStart_toStartOf="@+id/progressBarReadyToGo"
                        app:layout_constraintTop_toTopOf="@+id/progressBarReadyToGo"
                        tools:text="3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.common.view.CBButtonView
                    android:id="@+id/btnSkip"
                    style="@style/txt_theme_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@null"
                    android:onClick="@{(v)->handler.onSkipClick()}"
                    android:text="@string/skip" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="@{(v)->handler.onExerciseInfoClick()}"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp">

                <com.common.view.CTextView
                    android:id="@+id/tvTotalEx"
                    style="@style/txt_666_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="NEXT 2/10" />

                <com.common.view.CMTextView
                    android:id="@+id/tvName"
                    style="@style/txt_000_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="Reverse crunches" />

                <com.common.view.CTextView
                    android:id="@+id/tvTime"
                    style="@style/txt_theme_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00:20" />

            </LinearLayout>

            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/llAdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/llAdViewFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical" />

    </LinearLayout>

</layout>