<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.loseweight.CompletedActivity.ClickHandler" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_light_____"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/gray_light_____"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/title_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/splash_bg" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="#73000000" />

                </FrameLayout>

                <com.common.view.CBTextView
                    android:id="@+id/tvRock"
                    style="@style/txt_fff_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:text="You Rock!"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_25ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgBack" />


                <com.common.view.CBTextView
                    android:id="@+id/tvWorkoutName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:text="Office Workout Beginner"
                    android:textAllCaps="true"
                    android:textColor="#99FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRock" />

                <LinearLayout
                    android:id="@+id/llExercises"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvWorkoutName">

                    <com.common.view.CBTextView
                        android:id="@+id/tvTotalEx"
                        style="@style/txt_fff_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="10" />

                    <com.common.view.CMTextView
                        style="@style/txt_fff_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/exercies"
                        android:textColor="@color/white_transparent" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCalorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvWorkoutName">

                    <com.common.view.CBTextView
                        android:id="@+id/tvCalorie"
                        style="@style/txt_fff_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="0" />

                    <com.common.view.CMTextView
                        style="@style/txt_fff_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kcal"
                        android:textColor="@color/white_transparent" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_35sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvWorkoutName">

                    <com.common.view.CBTextView
                        android:id="@+id/tvDuration"
                        style="@style/txt_fff_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="00:18" />

                    <com.common.view.CMTextView
                        style="@style/txt_fff_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/duration"
                        android:textColor="@color/white_transparent" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llCalorie">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/btn_height"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_bg_round_grediant"
                        android:backgroundTint="@color/white_transparent"
                        android:gravity="center"
                        android:onClick="@{(v)->handler.onDoItAgainClick()}"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingEnd="@dimen/_20sdp">

                        <com.common.view.CBTextView
                            style="@style/txt_fff_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_15sdp"
                            android:text="@string/do_it_again"
                            android:textAllCaps="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnShare"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/btn_height"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_bg_round_grediant"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:onClick="@{(v)->handler.onShareClick()}"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingEnd="@dimen/_20sdp">

                        <com.common.view.CBTextView
                            style="@style/txt_theme_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_baseline_share"
                            android:drawablePadding="@dimen/_15sdp"
                            android:drawableTint="@color/primary"
                            android:text="@string/share"
                            android:textAllCaps="true" />

                    </LinearLayout>

                </LinearLayout>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:onClick="@{(v)->handler.onBackClick()}"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_back_gray"
                    app:layout_collapseMode="pin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4B43B6"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_5sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <com.common.view.CMTextView
                            android:id="@+id/tvTitleReminder"
                            style="@style/txt_000_16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_weight="1"
                            android:text="@string/reminder_colon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.common.view.CMTextView
                            android:id="@+id/tvReminders"
                            style="@style/txt_theme_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvTitleReminder"
                            tools:text="20:00" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_10sdp"
                            android:onClick="@{(v)->handler.onAddReminderClick()}"
                            android:src="@drawable/ic_edit"
                            android:tint="@color/primary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_12sdp">

                        <com.common.view.CMTextView
                            style="@style/txt_000_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Weight:" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.common.view.CMEditTextView
                                android:id="@+id/editWeight"
                                style="@style/txt_theme_16"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:hint="0.0"
                                android:imeOptions="actionDone"
                                android:inputType="numberDecimal" />

                            <com.common.view.CMTextView
                                android:id="@+id/tvKG"
                                style="@style/txt_fff_16"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@color/gray_light____"
                                android:gravity="center"
                                android:onClick="@{(v)->handler.onKGClick()}"
                                android:text="@string/kg" />

                            <com.common.view.CMTextView
                                android:id="@+id/tvLB"
                                style="@style/txt_fff_16"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:background="@color/primary"
                                android:gravity="center"
                                android:onClick="@{(v)->handler.onLBClick()}"
                                android:text="@string/lb" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_12sdp">

                            <com.common.view.CMTextView
                                style="@style/txt_000_16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_weight="1"
                                android:text="@string/bmi_colon" />

                            <com.common.view.CMTextView
                                android:id="@+id/tvBMI"
                                style="@style/txt_666_16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                tools:text="26.79kg/m\u00B2" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgEditTopBMI"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:onClick="@{(v)->handler.onEditBMIClick()}"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_edit"
                                android:tint="@color/primary" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgArrowUp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:onClick="@{(v)->handler.onArrowUpClick()}"
                                android:src="@drawable/ic_arrow_up"
                                android:tint="@color/colorPrimary"
                                android:visibility="gone" />

                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clBMIGraphView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/_7sdp"
                            android:paddingEnd="@dimen/_7sdp"
                            android:visibility="gone">

                            <RelativeLayout
                                android:id="@+id/rlBMI"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_60sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <!-- Bmi Color view -->
                                <LinearLayout
                                    android:id="@+id/lnyBmiGraph"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:background="@color/white"
                                    android:orientation="horizontal"
                                    android:weightSum="7">

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginEnd="@dimen/_2sdp"
                                        android:layout_weight="0.5"
                                        android:background="@color/colorFirst" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginEnd="@dimen/_2sdp"
                                        android:layout_weight="1.5"
                                        android:background="@color/colorSecond" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginEnd="@dimen/_2sdp"
                                        android:layout_weight="2"
                                        android:background="@color/colorThird" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginEnd="@dimen/_2sdp"
                                        android:layout_weight="1"
                                        android:background="@color/colorFour" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginEnd="@dimen/_2sdp"
                                        android:layout_weight="1"
                                        android:background="@color/colorFive" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@color/colorSix" />

                                </LinearLayout>

                                <!-- Bmi Blank view and display bmi percentage -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="65dp"
                                    android:orientation="horizontal"
                                    android:layout_alignParentBottom="true"
                                    android:weightSum="7">

                                    <View
                                        android:id="@+id/blankView1"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0" />

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.1">

                                        <com.common.view.CTextView
                                            android:id="@+id/txtBmiGrade"
                                            style="@style/txt_000_14"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0.0" />

                                        <View
                                            android:id="@+id/BmiPosition"
                                            android:layout_width="5dp"
                                            android:layout_height="match_parent"
                                            android:layout_below="@+id/txtBmiGrade"
                                            android:layout_centerHorizontal="true"
                                            android:background="@color/black" />
                                    </RelativeLayout>

                                    <View
                                        android:id="@+id/blankView3"
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.0"
                                        android:visibility="gone" />

                                </LinearLayout>

                            </RelativeLayout>

                            <!-- Bmi bottom text -->
                            <LinearLayout
                                android:id="@+id/llBmiNumberGraph"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="7"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/rlBMI">

                                <com.common.view.CTextView
                                    style="@style/txt_000_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_2sdp"
                                    android:layout_weight="0.4"
                                    android:text="15" />

                                <com.common.view.CTextView
                                    style="@style/txt_000_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_2sdp"
                                    android:layout_weight="1.3"
                                    android:text="16" />

                                <com.common.view.CTextView
                                    style="@style/txt_000_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_2sdp"
                                    android:layout_weight="2.1"
                                    android:text="18.5" />

                                <com.common.view.CTextView
                                    style="@style/txt_000_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_2sdp"
                                    android:layout_weight="1.1"
                                    android:text="25" />

                                <com.common.view.CTextView
                                    style="@style/txt_000_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_2sdp"
                                    android:layout_weight="1"
                                    android:text="30" />

                                <com.common.view.CTextView
                                    style="@style/txt_000_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_2sdp"
                                    android:layout_weight="0.80"
                                    android:text="35" />

                                <com.common.view.CTextView
                                    style="@style/txt_000_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_2sdp"
                                    android:layout_weight="0.35"
                                    android:text="40" />

                            </LinearLayout>

                            <com.common.view.CTextView
                                android:id="@+id/tvWeightString"
                                style="@style/txt_theme_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:text="demo text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/llBmiNumberGraph" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_15sdp"
                                android:onClick="@{(v)->handler.onEditBMIClick()}"
                                android:src="@drawable/ic_edit"
                                android:tint="@color/primary"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/llBmiNumberGraph" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:id="@+id/llTapInputHeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:onClick="@{(v)->handler.onAddHeightClick()}"
                            android:paddingTop="@dimen/_15sdp"
                            android:paddingBottom="@dimen/_25sdp">

                            <com.common.view.CTextView
                                style="@style/txt_theme_16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/tap_here_to_input_your_height"
                                android:textStyle="italic" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <com.common.view.CMTextView
                            style="@style/txt_000_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="end"
                            android:text="@string/i_feel" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp">

                            <com.common.view.CTextView
                                style="@style/txt_999_16"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/easy" />

                            <com.common.view.CTextView
                                style="@style/txt_999_16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/exhausted" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/rdgFeel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rdoFeelOne"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{(v)->handler.onSetFeel(1)}"
                                android:padding="@dimen/_7sdp" />

                            <RadioButton
                                android:id="@+id/rdoFeelTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{(v)->handler.onSetFeel(2)}"
                                android:padding="@dimen/_7sdp" />

                            <RadioButton
                                android:id="@+id/rdoFeelThree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{(v)->handler.onSetFeel(3)}"
                                android:padding="@dimen/_7sdp" />

                            <RadioButton
                                android:id="@+id/rdoFeelFour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{(v)->handler.onSetFeel(4)}"
                                android:padding="@dimen/_7sdp" />

                            <RadioButton
                                android:id="@+id/rdoFeelFive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{(v)->handler.onSetFeel(5)}"
                                android:padding="@dimen/_7sdp" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:onClick="@{(v)->handler.onFeedBackClick()}">

                            <com.common.view.CTextView
                                style="@style/txt_theme_16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="end"
                                android:text="@string/feedback"
                                android:textAllCaps="true" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="4dp"
                    android:visibility="gone"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="@dimen/_10sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_finish_faq"
                                android:layout_marginEnd="@dimen/_10sdp"/>

                            <com.common.view.CBTextView
                                style="@style/txt_000_18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="How often should i exercise?" />

                        </LinearLayout>

                        <com.common.view.CTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dummy_text"
                            android:maxLines="2"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:ellipsize="end"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <com.common.view.CBButtonView
                    android:id="@+id/btnNext"
                    style="@style/txt_fff_18"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/btn_bg_rect_primary"
                    android:onClick="@{(v)->handler.onNextClick()}"
                    android:text="@string/next" />

            </LinearLayout>

        </LinearLayout>


            <RelativeLayout
                android:id="@+id/llAdView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:visibility="visible"/>

            <LinearLayout
                android:id="@+id/llAdViewFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>