<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.loseweight.HistoryActivity.ClickHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/topbar"
                layout="@layout/topbar" />

        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgMonthPrev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:padding="10dp"
                        android:tint="@color/primary"
                        android:onClick="@{(v)->handler.onPrevClick()}"
                        android:src="@drawable/ic_calendar_left_arrow_enabled" />

                    <com.common.view.CTextView
                        android:id="@+id/tvMonthYear"
                        style="@style/txt_000_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="2020 / 05" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgbtnMonthNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:padding="10dp"
                        android:tint="@color/primary"
                        android:onClick="@{(v)->handler.onNextClick()}"
                        android:src="@drawable/ic_calendar_right_arrow_enabled" />

                </LinearLayout>


                <com.common.compactcalender.CompactCalendarView
                    android:id="@+id/compatCalenderView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    app:compactCalendarEventDayTextColor="@color/white"
                    app:compactCalendarBackgroundColor="@color/white"
                    app:compactCalendarCurrentDayBackgroundColor="@color/primary"
                    app:compactCalendarCurrentDayIndicatorStyle="no_fill_large_indicator"
                    app:compactCalendarCurrentDayTextColor="#999999"
                    app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorPrimaryLight"
                    app:compactCalendarCurrentSelectedDayTextColor="@color/primary"
                    app:compactCalendarDisplayOtherMonthDays="true"
                    app:compactCalendarEventIndicatorStyle="fill_large_indicator"
                    app:compactCalendarOtherMonthDaysTextColor="@color/gray_light__"
                    app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="false"
                    app:compactCalendarTargetHeight="@dimen/_250sdp"
                    app:compactCalendarTextColor="@color/gray_light_"
                    app:compactCalendarTextSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp"
                    android:background="@color/gray_light__" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_history_parent"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/llAdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/llAdViewFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical" />

    </LinearLayout>

</layout>