<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.loseweight.RestDayActivity.ClickHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/topbar"
                layout="@layout/topbar" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rest"/>

            <com.common.view.CTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txt_666_14"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Your body and muscles need to get some rest"/>

        </LinearLayout>

        <com.common.view.CBButtonView
            android:id="@+id/btnFinish"
            style="@style/txt_fff_18"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginHorizontal="@dimen/_45sdp"
            android:layout_marginVertical="@dimen/_15sdp"
            android:background="@drawable/btn_bg_round_grediant"
            android:text="@string/finished"
            android:textAllCaps="false"
            android:onClick="@{(v)->handler.onFinishedClick()}"/>

        <RelativeLayout
            android:id="@+id/llAdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/llAdViewFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical" />

    </LinearLayout>

</layout>