<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_15sdp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb"/>

        <com.common.view.CTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/txt_333_16"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/google_text_to_speech_engine"/>

    </LinearLayout>

</layout>