<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.loseweight.fragments.PlanFragment.ClickHandler" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_15sdp">

            <LinearLayout
                android:id="@+id/llRecent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_10sdp"
                android:paddingStart="@dimen/_7sdp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.common.view.CMTextView
                        android:id="@+id/tvRecentTime"
                        style="@style/txt_000_18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="7dp"
                        android:paddingEnd="@dimen/_15sdp"
                       android:text="Recent" />

                    <com.common.view.CMTextView
                        android:id="@+id/tvViewAll"
                        style="@style/txt_theme_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="@string/view_all"
                        android:onClick="@{(v)->handler.onRecentViewAllClick()}"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:onClick="@{(v)->handler.onRecentViewClick()}">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgRecentWorkout"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/history_butt_lift" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/_12sdp"
                            android:paddingBottom="@dimen/_12sdp">

                            <com.common.view.CMTextView
                                android:id="@+id/tvRecentWorkOutName"
                                style="@style/txt_000_16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_weight="1"
                                tools:text="Morning Warmup" />

                            <com.common.view.CTextView
                                android:id="@+id/tvTime"
                                style="@style/txt_666_12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/_3sdp"
                                tools:text="17 Mins" />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgRecentView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/primary"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_chevron_right" />

                    </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray_light____" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#CBCCCD"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v)->handler.onDaysPlanClick()}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgMainGoalPlan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/lose_belly_fat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:src="@drawable/ic_homepage_change"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:onClick="@{(v)->handler.onPlanChangeClick()}"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:orientation="vertical"
                        android:minWidth="@dimen/_120sdp"
                        app:layout_constraintBottom_toTopOf="@id/btnDay"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgChange">

                        <com.common.view.CBTextView
                            android:id="@+id/tvPlanName"
                            style="@style/txt_fff_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/goal_lose_belly_fat" />

                        <ProgressBar
                            android:id="@+id/pbDay"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:max="100"
                            android:progress="20"
                            android:progressDrawable="@drawable/progress_bar_gray_theme" />

                        <com.common.view.CTextView
                            android:id="@+id/tvDaysLeft"
                            style="@style/txt_fff_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="30 days left" />

                    </LinearLayout>


                    <com.common.view.CBButtonView
                        android:id="@+id/btnDay"
                        style="@style/txt_fff_18"
                        android:layout_width="@dimen/_220sdp"
                        android:layout_height="@dimen/btn_height"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:background="@drawable/btn_bg_round_grediant"
                        android:text="Day 1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:onClick="@{(v)->handler.onDaysPlanClick()}"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardBackgroundColor="#CBCCCD"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:onClick="@{(v)->handler.onFastWorkoutClick()}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fast_workout_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.common.view.CBTextView
                            style="@style/txt_000_18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/icon_fast"
                            android:drawablePadding="@dimen/_15sdp"
                            android:text="@string/_2_7_min_fast_workout" />

                        <com.common.view.CTextView
                            style="@style/txt_666_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:text="@string/not_enough_time" />

                        <com.common.view.CTextView
                            style="@style/txt_666_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="@string/_2_7_minutes_workout_to_do_anything_anywhere" />


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <com.common.view.CBTextView
                style="@style/txt_000_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_5sdp"
                android:text="@string/body_focus" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBodyFocus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="4"
                android:paddingTop="@dimen/_5sdp"
                tools:listitem="@layout/item_body_focus" />

            <com.common.view.CBTextView
                style="@style/txt_000_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingStart="@dimen/_5sdp"
                android:text="Daily" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardBackgroundColor="#F3F8FF"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/flWaterProgress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.common.view.CBTextView
                            style="@style/txt_000_18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Water Tracker" />

                        <com.common.view.CTextView
                            android:id="@+id/tvWaterTrackerDes"
                            style="@style/txt_666_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:text="Water is the fuel of the muscles."
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/llAfterWaterTrackerOn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_5sdp">

                            <com.common.view.CBTextView
                                android:id="@+id/tvWaterDrinked"
                                style="@style/txt_000_22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/common_blue_color"
                                android:textSize="@dimen/_22ssp" />

                            <com.common.view.CBTextView
                                style="@style/txt_666_18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text="/8 Cups" />

                        </LinearLayout>

                        <com.common.view.CBButtonView
                            android:id="@+id/btnDrink"
                            style="@style/txt_fff_18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:background="@drawable/btn_bg_round_grediant_blue"
                            android:text="@string/drink"
                            android:onClick="@{(v)->handler.onDrinkClick()}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.common.view.CBButtonView
                            android:id="@+id/btnStartWaterTracker"
                            style="@style/txt_fff_18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:background="@drawable/btn_bg_round_grediant_blue"
                            android:text="@string/drink"
                            android:visibility="gone"
                            android:onClick="@{(v)->handler.onStartWaterClick()}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/flWaterProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/circularProgressBar"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            app:cpb_background_progressbar_color="@color/common_blue_light_color"
                            app:cpb_background_progressbar_width="7dp"
                            app:cpb_progress="0"
                            app:cpb_progress_direction="to_right"
                            app:cpb_progress_max="8"
                            app:cpb_progressbar_color="@color/common_blue_color"
                            app:cpb_progressbar_width="7dp"
                            app:cpb_round_border="true" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_homepage_drink" />

                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>