<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.loseweight.fragments.VideoFragment.ClickHandler" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

           <fragment
                android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                android:id="@+id/youtubesupportfragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               tools:ignore="Instantiatable" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</layout>