<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@drawable/bg_corner_radius"
            android:backgroundTint="#E2E4EA"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_15sdp">

                <com.common.view.CBTextView
                    android:id="@+id/tvQuestion"
                    style="@style/txt_000_16"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text="About App"
                    android:textAllCaps="false" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgArrowUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_arrow_down"/>

            </LinearLayout>

            <com.common.view.CTextView
                android:id="@+id/tvAns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:text="@string/dummy_text2"
                style="@style/txt_666_16"
                android:visibility="gone"
                android:letterSpacing="0.03"/>

        </LinearLayout>

        <View
            android:id="@+id/spaceView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"/>

    </LinearLayout>


</layout>