<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ru.rambler.libs.swipe_layout.SwipeLayout
        android:id="@+id/parcelSwipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/white"
        app:left_swipe_enabled="false"
        app:right_swipe_enabled="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_round_menu" />

                <ViewFlipper
                    android:id="@+id/viewFlipper"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_60sdp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp">

                    <com.common.view.CMTextView
                        android:id="@+id/tvName"
                        style="@style/txt_333_18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bridge"
                        android:textAllCaps="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.common.view.CTextView
                            android:id="@+id/tvTime"
                            style="@style/txt_666_14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:text="00:20" />

                        <com.common.view.CTextView
                            android:id="@+id/tvReplace"
                            style="@style/txt_666_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:drawableEnd="@drawable/icon_general_replace"
                            android:drawablePadding="@dimen/_5sdp"
                            android:gravity="center"
                            android:text="@string/replace"
                            android:textAllCaps="true" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_light_"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/llTop" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgReplaceMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/llDelete"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:gravity="center"
            android:orientation="vertical"
            app:bring_to_clamp="@dimen/_50sdp"
            app:clamp="@dimen/_50sdp"
            app:gravity="right"
            app:sticky="60dp"
            app:sticky_sensitivity="0.5">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_delete" />

        </LinearLayout>

    </ru.rambler.libs.swipe_layout.SwipeLayout>

</layout>