<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgIcon"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:src="@drawable/icon_thumbnail_morning" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical">

                <com.common.view.CMTextView
                    android:id="@+id/tvName"
                    style="@style/txt_333_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Morning warm up" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp">

                    <com.common.view.CTextView
                        android:id="@+id/tvMinutes"
                        style="@style/txt_999_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 Mins" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_5sdp"
                        android:src="@drawable/ic_seen"
                        android:tint="@color/gray_light_"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"/>

                    <com.common.view.CTextView
                        android:id="@+id/tvPlanLevel"
                        style="@style/txt_999_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beginner" />


                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="@color/gray_light____"/>

    </LinearLayout>

</layout>