<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:background="@color/gray_light__" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingEnd="@dimen/_12sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.common.view.CTextView
                    android:id="@+id/tvWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txt_666_14"
                    tools:text="May 17 - May 23"/>

                <com.common.view.CTextView
                    android:id="@+id/tvTotalWorkout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txt_999_12"
                    tools:text="1 workout"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.common.view.CTextView
                    android:id="@+id/tvDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txt_666_12"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_workout_time"
                    android:drawablePadding="@dimen/_7sdp"
                    tools:text="00:11"/>

                <com.common.view.CTextView
                    android:id="@+id/tvCalorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txt_666_12"
                    android:gravity="center_vertical"
                    android:layout_marginTop="4dp"
                    android:drawableStart="@drawable/ic_workout_calories"
                    android:drawablePadding="@dimen/_7sdp"
                    tools:text="0.2 Calorie"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_light____"/>

    </LinearLayout>

</layout>