<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/bg_corner_radius"
        android:backgroundTint="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_7sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp">

            <com.common.view.CBTextView
                android:id="@+id/tvDay"
                style="@style/txt_999_18"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="Day 1"
                android:textAllCaps="true" />

            <FrameLayout
                android:id="@+id/flProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circularProgressBar"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:cpb_background_progressbar_color="#80EEEEEE"
                    app:cpb_background_progressbar_width="5dp"
                    app:cpb_progress="3"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progress_max="10"
                    app:cpb_progressbar_color="@color/gray_light_"
                    app:cpb_progressbar_width="5dp"
                    app:cpb_round_border="true" />

                <com.common.view.CTextView
                    android:id="@+id/tvPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    style="@style/txt_999_12"
                    android:layout_gravity="center"/>

            </FrameLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgRest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rest_day_future"
                android:padding="@dimen/_7sdp"
                android:visibility="gone"
                android:layout_gravity="center_vertical"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_done_24dp"
                android:padding="@dimen/_7sdp"
                android:visibility="gone"
                android:layout_gravity="center_vertical"/>

            <com.common.view.CBTextView
                android:id="@+id/tvStart"
                style="@style/txt_theme_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/btn_bg_round"
                android:gravity="center"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="Start"
                android:visibility="gone"
                />

        </LinearLayout>

    </LinearLayout>
</layout>