<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgPlanType"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/history_iap"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:orientation="vertical">

                <com.common.view.CTextView
                    android:id="@+id/tvDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txt_999_12"
                    tools:text="May 21, 8:15AM"/>

                <com.common.view.CTextView
                    android:id="@+id/tvName"
                    style="@style/txt_000_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:text="Plan 1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.common.view.CTextView
                        android:id="@+id/tvDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/txt_666_12"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/ic_workout_time"
                        android:drawablePadding="@dimen/_7sdp"
                        tools:text="00:11"/>

                    <com.common.view.CTextView
                        android:id="@+id/tvCalorie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/txt_666_12"
                        android:gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:drawableStart="@drawable/ic_workout_calories"
                        android:drawablePadding="@dimen/_7sdp"
                        tools:text="0.2 Calorie"/>

                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_7sdp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@color/gray_light__"/>

    </LinearLayout>

</layout>