<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/navHeader"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <!--<ImageView-->
    <!--android:id="@+id/imgClose"-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_gravity="left"-->
    <!--android:layout_marginLeft="25dp"-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:src="@drawable/ic_close"-->
    <!--android:tint="#696969"-->
    <!--android:visibility="gone" />-->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="center"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/llUserDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUserProfile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_avatar"/>

        <com.common.view.CMTextView
            style="@style/txt_fff_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Sagar jikadara"/>

        <com.common.view.CTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            style="@style/txt_fff_12"
                android:text="9726545654"/>

        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="15dp"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
        <!--android:layout_width="15dp"-->
        <!--android:layout_height="15dp"-->
        <!--android:layout_gravity="center" />-->

        <!--<com.common.view.CTextView-->
        <!--android:id="@+id/tvUserName"-->
        <!--style="@style/txt_999_14"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:gravity="center"-->
        <!--android:text="Washington Dc , USA" />-->
        <!--</LinearLayout>-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@color/gray_light_______" />-->
    </LinearLayout>


</LinearLayout>
